FLASK_ENV=development
DATABASE_URL=mssql+pyodbc://@localhost/sarafchi-DB?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes
JWT_SECRET_KEY=your-very-secure-secret-key
REDIS_URL=redis://localhost:6379
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080
API_KEY=SuRs2Cuz8c
SECRET_KEY=IpV58LOVQDNouNNT_uCpwFMaE