SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_API_KEY=BD9OTZyzPGeWsmpeghi3Us3Vfwe45mg98HvXoFRoClIUzzFvTZTORcC91mg3VFZ78s1i81StJE6fMXXsqu3tcp8
REACT_APP_FIREBASE_AUTH_DOMAIN=sarafchi-33502.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sarafchi-33502
REACT_APP_FIREBASE_STORAGE_BUCKET=sarafchi-33502.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=your_app_id
REACT_APP_FIREBASE_VAPID_KEY=your_vapid_key
